{
    "name": "UnityModule.Common.GameCenter",
    "references": [
        "UnityModule.Common.Define",
		"UnityModule.Common.Access",
		"UnityModule.Common.Factory",
		"UnityModule.Common.Extension",
		"UnityModule.Common.Func",
		"UnityModule.Common.Utility",
		"UnityModule.Common.Externals",
        "UnityModule.GooglePlayGames"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}